server.port=8382
spring.application.name=estock-market-info-reader
spring.data.mongodb.uri=mongodb+srv://estockadmin:estockadmin@estockmarketinfo.1ycqa.mongodb.net/db01?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://estockadmin:estockadmin@estockmarketinfo.1ycqa.mongodb.net/estockmarketinfo
#spring.data.mongodb.database=estockmarketinfo 

#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest

spring.rabbitmq.host = ${RABBIT_HOST:localhost}
spring.rabbitmq.port = ${RABBIT_PORT:5672}
spring.rabbitmq.username = ${RABBIT_USERNAME:guest}
spring.rabbitmq.password = ${RABBIT_PASSWORD:guest}

spring.jackson.serialization.write-dates-as-timestamps=false

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone= ${eureka_url:http://estockmarketapp-naming-server:8761/eureka}
spring.webflux.base-path=/market
eureka.instance.prefer-ip-address=true